I4GUI_Assignment_1/I4GUI_Assignment_1/MainWindow.xaml

<Window x:Class="I4GUI_Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_Assignment_1"
        mc:Ignorable="d"
        DataContext="{DynamicResource ResourceKey=Main_MVVM}"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <ListBox Name="PersonListBox" 
                 HorizontalAlignment="Left" 
                 Height="320" Margin="10,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="300"
                 ItemsSource="{Binding Path=Persons}"
                 SelectedItem="{Binding Path=CurrentPerson}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="Name"/>
                 ItemTemplate="{StaticResource personDataTemplate}"/>
        
        <Button Name ="AddBtn" Content="Add" Click="AddBtn_OnClick" HorizontalAlignment="Left" Margin="85,350,0,0" VerticalAlignment="Top" Width="150" Height="40"/>

        <ListBox Name="HistoryListBox" 
                 HorizontalAlignment="Left" 
                 Height="320" 
                 Margin="352,10,0,0" 
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Path=CurrentPerson}"
                 DisplayMemberPath="Values"
                 Width="350"/>

        <Line Stroke ="Black" X1 ="330" Y1 ="0" X2="330" Y2="500"/>
        <Button Name="ValueBtn" Content="Value" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button Name="AddValueBtn" Content="Add Value" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
    </Grid>
</Window>
