I4GUI_Assignment_1/I4GUI_Assignment_1/Views/AddValueView.xaml

<Window x:Class="I4GUI_Assignment_1.AddValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_Assignment_1"
        mc:Ignorable="d"
        Title="Add New Value" Height="320" Width="400">
    <Grid>
        <TextBox Name="NewDateTB" HorizontalAlignment="Left" Height="30" Margin="50,70,0,0" TextWrapping="Wrap" Text="{Binding Path=Date}" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox Name="NewValueTB" HorizontalAlignment="Left" Height="30" Margin="50,130,0,0" TextWrapping="Wrap" Text="{Binding Path=Value}" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Button Name="SaveBtn" Content="Save" Click="SaveBtn_OnClick" HorizontalAlignment="Left" Margin="45,200,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Button Name="CancelBtn" Content="Cancel" Click="CancelBtn_OnClick" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Label Content="Add a new value:" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>